html,body,*{
    font-family: 'arial',Arial,sans-serif,Helvetica;
    font-size: 12.5px;
}
@font-face {
    font-family: 'DINPro-Bold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/DINPro-Bold_13934.woff') format('truetype');
}
@font-face {
    font-family: 'Roboto-Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype'); 
}
body{
    /*background-image: url(../images/fondosistema.jpg);*/
    background-color: #f5f5f5;
    /*background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    color: white;
    background-size: cover;*/
}
::-webkit-scrollbar {
    display: none;
}
/*************** Cabecera ************/
.cabecera{
  /*background-image: url("../images/banner.png");*/
    width: 100%;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
}
.cabecera img{
  margin-top: 10px;
  margin-bottom: 10px;
    /*margin-left: 8px;
    width: 105px;*/
    height: 30px;
    width: 150px;
}
.cabecera div{
    vertical-align: top;
}
.cabecera .row{
    margin-left: 0;
    margin-right: 0;
}
.cabecera div .dropdown{
    margin-top: 0em;
}
.cabecera div .dropdown a{
    color: black;
    font-size: 1.16em;
}
/*****/
.cabecera div .dropdown .dropdown-menu{
    position: absolute;
    transform: translate3d(-32px, 30px, 10px);
    /***left: 30%;**/
    will-change: transform;
    border-radius: 10px;
}
.cabecera .logo-claro img{
    height: 45px;
    width: 250px;
}
.cabecera .logo-estado img{
    height: 55px;
    width: 170px;
}
.titulolateral{
  /*background-color: #fff;*/ 
  font-size: 16px; 
  text-align: center; 
  color: #40474f; 
  /*height: 30px;*/
  padding-top: 3px;
}
.cajalateral{
  background-color: #fff;  
  height: 30px;
}
/***** Contenido *******/
.contenido{
/*    overflow: auto;*/
    padding-top: 0.6em;
}
.contenido::-webkit-scrollbar{
  width: 0px;
}
/*++++ Estilos para los modales en general++++++***/
.modal-open .modal{
    overflow-y: hidden;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #231f20;
}
.modal>.modal-dialog{
    margin:19% auto;
}
.modal>.modal-dialog>.modal-content>.modal-header{
    background-color: #919191;
    color: #000;
    padding: 5px 15px;
    border-bottom: 4px solid #e2231a;
}
.modal>.modal-dialog>.modal-content>.modal-header>.close{
    text-shadow: none;
    opacity: 1;
    font-weight: normal;
}
.modal>.modal-dialog>.modal-content>.modal-header>.close>span{
    font-size: 25px;
}
.modal>.modal-dialog>.modal-content>.modal-body{
    background-color: #3f444b;
    color: #f58220;
}
.modal>.modal-dialog>.modal-content>.modal-footer{
    background-color: #3f444b;
    color: #f58220;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn{
    padding: 2px 25px;
    border-radius: 0px;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn-danger{
    background-color: #e2231a;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn-default{
    color: #fff;
    background-color: #919191;
    border-color: #919191;
}
/**** Modal de Mensajes ******/
#modalMensajes>.modal-dialog>.modal-content>.modal-body{
    text-align: center;
    color: #fff;
}
#modalMensajes>.modal-dialog>.modal-content>.modal-body span{
    font-size: 6em;
}
.content {
text-align: center;
color:white;
}
.incidentes{
font-family: 'Arial', sans-serif;
font-weight: 200 !important;
font-size: 84px;
}
.incidentes > a {
color: #ffffff;
/*padding: 0 25px;*/
border-radius: 5px 5px 5px 5px;
padding: 6px;
font-size: 20px;
font-weight: 700;
letter-spacing: .2rem;
text-decoration: none;
background-color: #ff0000;
}
.perfil{
    background: #fff;
    text-align: start;
    font-weight: bold;
    height: 30px;
    font-size: 15px;
    padding-top: 4px;
}
/*-------------------------------------------PORTRAIT---------------------------------------------------------------------*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 325px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#a5a7a8;
  }
  #page > main {
    grid-area: main;
    overflow: auto;
    z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 0%;
          width       : 95%;
          z-index     :1040;
          border-radius: 10px;
          height: calc(100vh - 30px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #f5f5f5;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 570px);
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    /*height:70%;*/
    height: 320px;
    max-height:320px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #f5f5f5;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 300px;
      background: #151719;
      bottom: -245px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: white;
    text-align: start;
    padding-top: 11px;
    font-size: 8px;
  }
}
/*-------------------------------------------ACTUALIZADOS---------------------------------------------------------------------*/
@media only screen and (max-width: 424px) and (orientation: portrait) {
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 100%;
          z-index     :1040;
          /*border-radius: 10px;
          /*height: calc(100vh - 30px);*/
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 6px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 16px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 500px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:13px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #textologin div{
    margin-top: -10px;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 300px;
      background: #151719;
      bottom: -245px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 8px;
  }
}
@media only screen and (min-width: 425px)  and (max-width: 600px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 100%;
          z-index     :1040;
          border-radius: 0px;
          /*height: calc(100vh - 30px);*/
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 6px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 16px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 580px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:13px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 250px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 300px;
      background: #151719;
      bottom: -245px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;      
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 679px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 50%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
 /**/
   #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 8px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        padding-left: 5%;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 580px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 250px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:16px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;       
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 680px) and (max-width: 767px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 45%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
   #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 8px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 600px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 250px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:16px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px; 
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 40%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 16px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 700px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:14px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;    
    /*grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px;       
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 821px) and (max-width: 991px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 40%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
 #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 16px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 700px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:14px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px;       
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
/*modificados*/
@media only screen and (min-width: 992px) and (max-width: 1000px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 35%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 16px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 700px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:14px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px;       
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 1001px) and (max-width: 1150px) and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 35%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
      font-size: 16px;
      padding-top: 5px;
      background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 700px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:14px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 1151px) and (max-width: 1199px)and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 30%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height: calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        background: #ddddda;
        font-size: 16px;
        padding-top: 5px;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 700px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:calc(100vh - 170px);
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 3000px)and (orientation : portrait){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 30%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height: calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 16px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 680px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:calc(100vh - 170px);
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -370px;
      height: 400px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/*-------------------------------------------LANDSCAPE---------------------------------------------------------------------*/
/*-------------------------------------------ACTUALIZADOS---------------------------------------------------------------------*/
@media only screen and (max-width: 325px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#a5a7a8;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 10px 0px 10px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 0%;
          width       : 100%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 30px);
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
 #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #f5f5f5;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 570px);
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    /*height:70%;*/
    height: 320px;
    max-height:320px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #f5f5f5;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      /*width: 100%;
      height: 70vh;
      background: #151719;
      bottom: -calc(100vh - 55px);
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: calc(60px - 100vh);
      height: 100vh;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: white;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (max-width: 424px)  and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 10px 0px 10px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 100%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 4px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 570px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 180px;
    overflow:auto;
  }
  #textologin div{
    margin-top: -20px;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 40px;
    border-bottom: double #f5f5f5;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: calc(100vh - 60px);
      background: #151719;
      bottom: calc(115px - 100vh);
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: calc(60px - 100vh);
      height: 100vh;
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 8px;
  }
}
@media only screen and (min-width: 425px)  and (max-width: 600px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 60%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 4px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 590px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #textologin div{
    margin-top: -20px;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 40px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: calc(100vh - 60px);
      background: #151719;
      bottom: calc(115px - 100vh);
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: calc(60px - 100vh);
      height: 100vh;     
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) *//*purple color*/
@media only screen and (min-width: 601px) and (max-width: 679px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 45%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 4px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 13px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 13px;
        text-align: left;
        padding-top: calc(100vh - 595px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 180px;
    overflow:auto;
  }
  #textologin div{
    margin-top: -20px;
  }  
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 40px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 350px;
      background: #151719;
      bottom: -295px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: calc(60px - 100vh);
      height: 100vh;
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 680px) and (max-width: 767px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 45%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height: calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 4px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 12px;
        text-align: left;
        padding-top: calc(100vh - 500px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #textologin div{
    margin-top: -10px;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 40px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
  /* height:calc(100vh - 170px);*/
   overflow:auto;
   height: 88%;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 350px;
      background: #151719;
      bottom: -295px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -220px;
      height: 250px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
/*modificado*/
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 40%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 4px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 12px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 12px;
        text-align: left;
        padding-top: calc(100vh - 520px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #textologin div{
      margin-top: -10px;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:15px;
    /*height:5%*/
    height: 40px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 350px;
      background: #151719;
      bottom: -295px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;       
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/*modificado*/
@media only screen and (min-width: 821px) and (max-width: 991px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 40%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 6px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 525px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #textologin div{
    margin-top: -10px;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
/*modificados*/
@media only screen and (min-width: 992px) and (max-width: 1000px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 35%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 6px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
      font-size: 14px;
      padding-top: 5px;
      background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 550px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #929799;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;       
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 1001px) and (max-width: 1150px) and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : #fff;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 110px;
          width       : 35%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 140px);
          overflow: scroll;
      }

      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 6px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 530px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
   /* grid-column: 1;
   grid-row:7/ 8;*/
    /*bottom: -42%*/
  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 400px;
      background: #151719;
      bottom: -345px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px;      
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 1151px) and (max-width: 1199px)and (orientation : landscape){
 #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;
      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }    
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head "
                           "nav " 
                           "main"
                           "nav3"
                          "foot";
      grid-template-rows: 60px 50px calc(100vh - 170px) 30px 30px;
      grid-template-columns: 100vw;
    }
  #page > header {
    grid-area: head ;
    background-color: white;
    border-bottom: 3px solid #ddddda;

  }
  #page > header3 {
      display:none;
    }
  /* .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #fff;
      border: 0px solid #fff;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  #page > nav {
    grid-area:nav;
    background-color:#fff;
  }
  #page > main {
    grid-area: main;
   overflow: auto;
   z-index: 0;
  }
  #miModal{
          text-align:center;
          background  : #fff;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px 0px 20px 0px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 60px;
          width       : 30%;
          z-index     :1040;
          border-radius: 0px;
          height: calc(100vh - 118px);
          overflow: scroll;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;
    color:white;
  }
  #contenidor{
    height:calc(100vh - 180px);
    overflow-y: auto;
    margin:5px;
  }
  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 6px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    .perfil{
        font-size: 14px;
        padding-top: 5px;
        background: #ddddda;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 14px;
        text-align: left;
        padding-top: calc(100vh - 500px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:12px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 200px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 50px;
    border-bottom: double #000;
  }
  #page > nav3 {
    grid-area: nav3;
    background-color: #ddddda;
   
  }  
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #ddddda;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
    }
    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      /*position: fixed;
      width: 100%;
      height: 450px;
      background: #151719;
      bottom: -395px;
      transition: all 500ms linear;
      z-index: 1;*/
      position: relative;
      width: 100%;
      background: #151719;     
      transition: all 500ms linear;
      z-index: 1;      
    }
    #sidebar.active {
      bottom: 0px;
      overflow: auto;
      top: -270px;
      height: 300px; 
    }
    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }
    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    #sidebar .toggle-btn {
      font-size: 25px;
      cursor: pointer;
      color: black;
    }
    #sidebar .toggle-btn span {/*
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/* hasta aqui se modifico */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1360px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  .efectotoggle1{
    display: block;      
  }
  #efectotoggle2{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 60px 50px calc(100vh - 140px) 30px;
      grid-template-columns: 320px 1fr 500px;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #ddddda;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #ddddda;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #ddddda;
      border-bottom: 3px solid #ddddda;
    }

  #page > nav {
    grid-area: nav;
    background-color: #fff;
    border-bottom: 3px solid #ddddda;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #ddddda;
    color:white;
  } 
  
    .glbl-menu{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }  
  .contenidomenus{
   height:95%;
   overflow-y:auto;
   overflow-x:hidden;
   /*margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;
    overflow: auto;

  }
  #miModal{
            text-align:center;
            background  : #ddddda;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px 0px 20px 0px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 500px;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: calc(100vh - 90px);
            overflow: scroll;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }

  #contenidor{
    height: calc(100vh - 110px);
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 520px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 250px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 60px;
    border-bottom: double #000;
  }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }


  #page > footer {
    grid-area: foot;
    /*border-top: 2px solid black;*/
    background-color: white;
  }

 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/*patalla de este escritorio*/
@media only screen and (min-width: 1361px) and (max-width: 1899px) and (orientation : landscape){
  #hambmenu{
      display: none;
    }
  
    .glbl-menu{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    }    
    #sesionmodal{
      display: none;
    }
  .efectotoggle1{
    display: block;      
  }
  #efectotoggle2{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 60px 50px calc(100vh - 140px) 30px;
      grid-template-columns: 345px 1fr 500px;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #ddddda;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #ddddda;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #ddddda;
      border-bottom: 3px solid #ddddda;
    }
    #page > nav {
      grid-area: nav;
      background-color: #fff;
      border-bottom: 3px solid #ddddda;
    }

    #page > nav3 {
      grid-area: nav3;
      background-color: #ddddda;
      color:white;
    }
    .contenidomenus{
     height:95.5%;
     overflow-y:auto;
     overflow-x:hidden;
    /* margin: 8px;*/
     /*background-color: #061d32;*/
     color: white;
    /* padding: .7rem;*/
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
    #page > main {
      grid-area: main;
      overflow: auto;

    }
    #miModal{
            text-align:center;
            background  : #ddddda;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px 0px 20px 0px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       :500px;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: calc(100vh - 90px);
            overflow: scroll;
        }
    #botoncerrar{
      font-size:25px;
      background-color:#929799;
      border-radius:50px;

    }

    #contenidor{
      height: calc(100vh - 110px);
      overflow:auto;
      margin:10px;
    }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 530px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    height:250px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }
   #page > footer {
      grid-area: foot;
     /* border-top: 2px solid red;*/
      background-color: white;
    }

     /*.textolicencia{
        width: 60%;
        float:left;
        margin-top: 10px;
      }
      .imagenlogo{
        width: 30%;
        float:right;
        /*margin-top: 1px;*/
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
/*pantalla  mas grande*/
@media only screen and (min-width: 1900px) and (max-width: 2299px) and (orientation : landscape){
 #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  .efectotoggle1{
    display: block;      
  }
  #efectotoggle2{
    display: none;
  }
  /*.glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.7vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    } 
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 60px 50px calc(100vh - 140px) 30px;
      grid-template-columns: 345px 1fr 500px;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #ddddda;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #ddddda;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #ddddda;
      border-bottom: 3px solid #ddddda;
    }

  #page > nav {
    grid-area: nav;
    background-color: #fff;
    border-bottom: 3px solid #ddddda;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #ddddda;
    color:white;

  }
  .contenidomenus{
   height:95%;
   overflow-y:auto;

  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;
    overflow: auto; 

  }
  #miModal{
            text-align:center;
            background  : #ddddda;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px 0px 20px 0px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 500px;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: calc(100vh - 90px);
            overflow: scroll;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height: calc(100vh - 110px);
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 630px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }
  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }
  #page > footer {
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: white;
  }
  /*.textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 1px;
  }*/
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 2300px) and (max-width: 2599px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle1{
    display: block;      
  }
  #efectotoggle2{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 60px 50px calc(100vh - 140px) 30px;
      grid-template-columns: 345px 1fr 500px;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #ddddda;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #ddddda;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #ddddda;
      border-bottom: 3px solid #ddddda;
    }

  #page > nav {
    grid-area: nav;
    background-color: #fff;
    border-bottom: 3px solid #ddddda;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #ddddda;
    color:white;

  }
  /*.glbl{
    margin-left: 5px;
    font-size: 28px;
    border: 5px solid #40474f;
    margin-top: 3vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 5px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    } 
  .contenidomenus{
    /*background-color: #061d32;*/
    color: white;
   /* padding: .7rem;*/
    margin-top: 0px;
   height:95%;
   overflow-y:auto;
   /*margin: 8px;*/
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;
    overflow: auto;

  }
  #miModal{
            text-align:center;
            background  : #ddddda;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px 0px 20px 0px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 500px;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: calc(100vh - 90px);
            overflow: scroll;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;
  }
  #contenidor{
    height: calc(100vh - 110px);
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 650px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    /*height:70%;*/
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }

  #page > footer {
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
  }
 /* .textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 3px;
  }
 */
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 2600px) and (max-width: 3599px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle1{
    display: block;      
  }
  #efectotoggle2{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 60px 50px calc(100vh - 140px) 30px;
      grid-template-columns: 345px 1fr 500px;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #ddddda;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #ddddda;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #ddddda;
      border-bottom: 3px solid #ddddda;
    }

  #page > nav {
    grid-area: nav;
    background-color: #fff;
    border-bottom: 3px solid #ddddda;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #ddddda;
    color:white;

  }
  /*.glbl{
    margin-left: 5px;
    font-size: 28px;
    border: 5px solid #40474f;
    margin-top: 3vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 5px solid #283139;
  }*/
    .glbl-menu{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #ddddda;
      border: 0px solid #ddddda;
      margin-top: 11px;
      color: #40474f;  
    } 
    .badge{
      margin-top: 12px;
    } 
  .contenidomenus{
    /*background-color: #061d32;*/
    color: white;
   /* padding: .7rem;*/
    margin-top: 0px;
   height:95%;
   overflow-y:auto;
   /*margin: 8px;*/
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;
    overflow: auto;

  }
  #miModal{
            text-align:center;
            background  : #ddddda;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px 0px 20px 0px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 500px;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: calc(100vh - 90px);
            overflow: scroll;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;
  }
  #contenidor{
    height: calc(100vh - 110px);
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
          margin-top: 12px;
    }
    #botonsesion:hover{
      background-color:#f5f5f5;
      color: black;
    }
    #contacto{
        border-bottom: double #000;
        font-size: 16px;
        text-align: left;
        padding-top: calc(100vh - 600px);
        padding-left: 5%;
    }
  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #000;
    border-bottom: double #000;
    height: 300px;
    overflow:auto;
  }
  #salidasesion{
    vertical-align:middle;
    font-size:18px;
    /*height:5%*/
    height: 70px;
    border-bottom: double #000;
  }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }

  #page > footer {
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: white;
  }
 /* .textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 3px;
  }
 */
 .logofoter{
    width: 60px;
    height: 15px;
  }
  .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
  }
  .textfoter{
    color: black;
    text-align: start;
    padding-top: 11px;
    font-size: 9px;
  }
}

