html,body,*{
    font-family: 'arial',Arial,sans-serif,Helvetica;
    font-size: 12.5px;

}
body{
    background-image: url(../images/fondosistema.jpg);
    /*background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    color: white;
    background-size: cover;*/
}
::-webkit-scrollbar {
    display: none;
}
/*************** Cabecera ************/

.cabecera{
  /*background-image: url("../images/banner.png");*/
    width: 100%;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
}

.cabecera img{
  margin-top: 10px;
  margin-bottom: 10px;
    /*margin-left: 8px;

    width: 105px;*/
    height: 70%;
}
.cabecera div{
    vertical-align: top;
}
.cabecera .row{
    margin-left: 0;
    margin-right: 0;
}
.cabecera div .dropdown{
    margin-top: 0em;
}
.cabecera div .dropdown a{
    color: black;
    font-size: 1.16em;
}
/*****/
.cabecera div .dropdown .dropdown-menu{

    position: absolute;
    transform: translate3d(-32px, 30px, 10px);
    /***left: 30%;**/
    will-change: transform;
    border-radius: 10px;


}
.cabecera .logo-claro img{

    height: 45px;
    width: 250px;
}
.cabecera .logo-estado img{

    height: 55px;
    width: 170px;

}
.titulolateral{
  /*background-color: #fff;*/ 
  font-size: 16px; 
  text-align: center; 
  color: #40474f; 
  /*height: 30px;*/
  padding-top: 3px;
}
.cajalateral{
  background-color: #fff;  
  height: 30px;

}


/***** Contenido *******/
.contenido{
/*    overflow: auto;*/
    padding-top: 0.6em;

}
.contenido::-webkit-scrollbar{
  width: 0px;
}
/*++++ Estilos para los modales en general++++++***/
.modal-open .modal{
    overflow-y: hidden;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #231f20;
}
.modal>.modal-dialog{
    margin:19% auto;
}
.modal>.modal-dialog>.modal-content>.modal-header{
    background-color: #919191;
    color: #000;
    padding: 5px 15px;
    border-bottom: 4px solid #e2231a;
}
.modal>.modal-dialog>.modal-content>.modal-header>.close{
    text-shadow: none;
    opacity: 1;
    font-weight: normal;
}
.modal>.modal-dialog>.modal-content>.modal-header>.close>span{
    font-size: 25px;
}
.modal>.modal-dialog>.modal-content>.modal-body{
    background-color: #3f444b;
    color: #f58220;
}
.modal>.modal-dialog>.modal-content>.modal-footer{
    background-color: #3f444b;
    color: #f58220;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn{
    padding: 2px 25px;
    border-radius: 0px;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn-danger{
    background-color: #e2231a;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn-default{
    color: #fff;
    background-color: #919191;
    border-color: #919191;
}

/**** Modal de Mensajes ******/
#modalMensajes>.modal-dialog>.modal-content>.modal-body{
    text-align: center;
    color: #fff;
}
#modalMensajes>.modal-dialog>.modal-content>.modal-body span{
    font-size: 6em;
}

.content {
text-align: center;
color:white;
}
.incidentes{
font-family: 'Arial', sans-serif;
font-weight: 200 !important;
font-size: 84px;
}

.incidentes > a {
color: #ffffff;
/*padding: 0 25px;*/
border-radius: 5px 5px 5px 5px;
padding: 6px;
font-size: 20px;
font-weight: 700;
letter-spacing: .2rem;
text-decoration: none;
background-color: #ff0000;
}

/*-------------------------------------------PORTRAIT---------------------------------------------------------------------*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 325px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 10.827731092vh 10.25210084vh 75.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -41%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 2px;
    font-size: 7px;
    }
}
/*-------------------------------------------ACTUALIZADOS---------------------------------------------------------------------*/
@media only screen and (max-width: 424px) and (orientation: portrait) {
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 8.827731092vh 6.25210084vh 81.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
    .glbl{
    margin-left: 2px;
    font-size: 24px;
    border: 3px solid #40474f;
    margin-top: 3px;   
  }
  .glbl:hover {
    background-color:  #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color : white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 8px;
    } 

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 12px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 60%;
          z-index     :1040;
          /*border-radius: 10px;*/
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background-color: transparent;
    color: #da291c;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
@media only screen and (min-width: 425px)  and (max-width: 600px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 8.827731092vh 6.25210084vh 81.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
    .glbl{
    margin-left: 2px;
    font-size: 24px;
    border: 3px solid #40474f;
    margin-top: 3px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 8px;
    } 

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 12px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 60%;
          z-index     :1040;
          /*border-radius: 10px;*/
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background-color: transparent;
    color: #da291c;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
     /* z-index: 1040;*/
     z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }
     #efectotoggle2{
      display:block;
     }
      #efectotoggle1{
      display:none;
     }

    #sidebar .toggle-btn span {
      /*display: block;
      width: 40px;

      font-size: 30px;
      color: black;*/
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 679px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 28px;
    border: 3px solid #40474f;
    margin-top: 5px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 8px;
    } 
  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
         /* border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 45%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
@media only screen and (min-width: 680px) and (max-width: 767px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 30px;
    border: 3px solid #40474f;
    margin-top: 8px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color:white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 8px;
    } 
  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
         /* border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 40%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 30px;
    border: 3px solid #40474f;
    margin-top: 8px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 8px;
    } 
  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
         /* border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 35%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      /*overflow: auto;*/
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 821px) and (max-width: 991px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 7.827731092vh 5.25210084vh 83.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 1.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 35%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
/* Large devices (laptops/desktops, 992px and up) */
/*modificados*/
@media only screen and (min-width: 992px) and (max-width: 1000px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 2vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 8px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 8px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 5px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -43%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 1001px) and (max-width: 1150px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
   /* width: 100%;*/
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh  5.827731092vh 84.768907564vh 4.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 32px;
    border: 3px solid #40474f;
    margin-top: 1.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 2px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 2px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 85.768907564vh;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    /*grid-column: 1;
   grid-row:7/ 8;*/
    grid-area: nav3;
   
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -44%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
   /*  .textolicencia{
      /*width: 60%;
      color: white; 
      text-align: start;
      font-size: 9px;
      float:left;
      margin-top: 5px;
      margin-bottom: 5px;
    }*/

}
@media only screen and (min-width: 1151px) and (max-width: 1199px)and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 28px;
    border: 3px solid #40474f;
    margin-top: 2vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 10px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 10px;
      color: #40474f;
  
    }
    .badge{
      margin-top: 5px;
    }  
  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 25%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -44%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
  .logofoter{
            width: 60px;
      height: 15px;
      }
     .imagenlogo{
      text-align: end; 
      margin-top: -22px;
      
      }
      .textfoter{
         color: white;
      text-align: start;
      padding-top: 5px;
      font-size: 9px;
      }
}

/*-------------------------------------------LANDSCAPE---------------------------------------------------------------------*/
/*por arreglarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
@media only screen and (max-width: 325px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 12.827731092vh 10.25210084vh 72.768907564vh 4.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 20px;
    border: 1px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 1px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 1px solid #283139;
  }
    .glbl-menu{
      font-size: 20px;
      background-color: white;
      border: 0px solid white;
      margin-top: 0px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 20px;
      background-color: white;
      border: 0px solid white;
      margin-top: 0px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 0%;
          width       : 95%;
          z-index     :1040;
          border-radius: 10px;
          height: 92vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:60%;
    max-height:65%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -35%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
      width: 30px;
      height: 6px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -20px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 1px;
    font-size: 6px;
    }
}
/*-------------------------------------------ACTUALIZADOS---------------------------------------------------------------------*/
@media only screen and (max-width: 424px)  and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 12.827731092vh 7.25210084vh 75.768907564vh 4.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 24px;
    border: 1px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 1px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 1px solid #283139;
  }
    .glbl-menu{
      font-size: 26px;
      background-color: white;
      border: 3px solid white;
      margin-top: 0px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 26px;
      background-color: white;
      border: 3px solid white;
      margin-top: 0px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 65%;
          z-index     :1040;
          border-radius: 10px;
          height: 88vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:70%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -3660%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -20px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 1px;
    font-size: 9px;
    }
}
@media only screen and (min-width: 425px)  and (max-width: 600px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 12.827731092vh 7.25210084vh 75.768907564vh 4.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 24px;
    border: 1px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 1px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 1px solid #283139;
  }
    .glbl-menu{
      font-size: 26px;
      background-color: white;
      border: 3px solid white;
      margin-top: 0px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 0px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 65%;
          z-index     :1040;
          border-radius: 10px;
          height: 88vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:70%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -40%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -20px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 1px;
    font-size: 9px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) *//*purple color*/
@media only screen and (min-width: 601px) and (max-width: 679px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 9.827731092vh 6.25210084vh 80.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 25px;
    border: 2px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 2px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 26px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 26px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 35%;
          z-index     :1040;
          border-radius: 10px;
          height: 90vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -39%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
@media only screen and (min-width: 680px) and (max-width: 767px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 8.827731092vh 6.25210084vh 81.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 25px;
    border: 2px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 2px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 35%;
          z-index     :1040;
          border-radius: 10px;
          height: 90vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -40%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
/*modificado*/
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 8.827731092vh 5.25210084vh 82.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 25px;
    border: 3px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 35%;
          z-index     :1040;
          border-radius: 10px;
          height: 90vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -41%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
/*modificado*/
@media only screen and (min-width: 821px) and (max-width: 991px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 7.827731092vh 5.25210084vh 83.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 6px;
      color: #40474f;
  
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 35%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -42%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
/* Large devices (laptops/desktops, 992px and up) */
/*modificados*/
@media only screen and (min-width: 992px) and (max-width: 1000px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 5px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 8px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 8px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 5px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh ;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -42%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 1001px) and (max-width: 1150px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
   /* width: 100%;*/
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh  5.827731092vh 84.768907564vh 4.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 32px;
    border: 3px solid #40474f;
    margin-top: 0px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 2px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 2px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 0px;
    } 
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 85.768907564vh;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    /*grid-column: 1;
   grid-row:7/ 8;*/
    grid-area: nav3;
   
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -41%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
   /*  .textolicencia{
      /*width: 60%;
      color: white; 
      text-align: start;
      font-size: 9px;
      float:left;
      margin-top: 5px;
      margin-bottom: 5px;
    }*/

}
@media only screen and (min-width: 1151px) and (max-width: 1199px)and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .glbl{
    margin-left: 4px;
    font-size: 28px;
    border: 3px solid #40474f;
    margin-top: 5px;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: white;
      border: 3px solid white;
      margin-top: 10px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 10px;
      color: #40474f;
  
    }
    .badge{
      margin-top: 5px;
    }  
  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 25%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh;11
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/
    bottom: -42%

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    z-index: 1;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }
   

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
  .logofoter{
            width: 60px;
      height: 15px;
      }
     .imagenlogo{
      text-align: end; 
      margin-top: -22px;
      
      }
      .textfoter{
         color: white;
      text-align: start;
      padding-top: 5px;
      font-size: 9px;
      }
}
/* hasta aqui se modifico */
/*------apartir de aqui cambia ---------------*/
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1360px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    /*display: none;*/
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 7.302521008vh 7.352941176vh 82.193277312vh 3.151260504vh;
      grid-template-columns: 17vw 1fr 40vw;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
    margin-bottom:-19px;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;
    margin-top: 19px;

  } 
  .glbl{
    margin-left: 1px;
    font-size: 20px;
    border: 2px solid #40474f;
    margin-top: 5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 2px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 2px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 2px solid #f5f5f5;
      margin-top: 8px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 8px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 5vh;
    }  
  .contenidomenus{
   height:95%;
   overflow-y:auto;
   overflow-x:hidden;
   /*margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }

  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }

  .nsis{
    text-align: initial;
    margin-top: 15px;
  }
  .nuser{
    text-align: end;
    margin-top: 15px;
  }


  #page > footer {
    grid-area: foot;
    /*border-top: 2px solid black;*/
    background-color: black;
  }

  /* .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }*/
    .logofoter{
    width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
/*patalla de este escritorio*/
@media only screen and (min-width: 1361px) and (max-width: 1899px) and (orientation : landscape){
  #hambmenu{
      display: none;
    }
  .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.5vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 12px;
      color: #40474f;
  
    }
    .badge{
      margin-top: 3.5vh;
    }    
    #sesionmodal{
      display: none;
    }
    #efectotoggle1{
      display: block;
      
    }
    .toggle-btn{
      display: none;
     
    }
   
   
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 17vw 1fr 30.928vw;
    }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }
    #page > nav {
      grid-area: nav;
      background-color: #a5a7a8;
      border-bottom: 3px solid #ff8200;

    }

    #page > nav3 {
      grid-area: nav3;
      background-color: #40474f;
      color:white;

    }
      #page > main {
      grid-area: main;

    }

    #page > footer {
      grid-area: foot;
     /* border-top: 2px solid red;*/
      background-color: black;
    }

    .contenidomenus{
     height:95.5%;
     overflow-y:auto;
     overflow-x:hidden;
    /* margin: 8px;*/
     /*background-color: #061d32;*/
     color: white;
    /* padding: .7rem;*/
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
  
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
        }
    #botoncerrar{
      font-size:25px;
      background-color:#929799;
      border-radius:50px;

    }

    #contenidor{
      height:98%;
      overflow:auto;
      margin:10px;
    }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:80%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      /*font-size:25px;*/
      padding-top: 16%;
      height:16%
    }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }



     /*.textolicencia{
        width: 60%;
        float:left;
        margin-top: 10px;
      }
      .imagenlogo{
        width: 30%;
        float:right;
        /*margin-top: 1px;*/
        .logofoter{
          width: 80px;
    height: 16px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -25px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 12px;
    font-size: 10px;
    }
      
}
/*pantalla  mas grande*/
@media only screen and (min-width: 1900px) and (max-width: 2299px) and (orientation : landscape){
 #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    /*display: none;*/
  }
  .glbl{
    margin-left: 4px;
    font-size: 26px;
    border: 3px solid #40474f;
    margin-top: 3.7vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 3px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 3.7vh;
    } 
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 15vw 1fr 23.928vw;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:95%;
   overflow-y:auto;

  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }
  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }
  #page > footer {
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
  }
  /*.textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 1px;
  }*/
  .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 2300px) and (max-width: 2599px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    /*display: none;*/
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 15vw 61.072vw 23.928vw;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .glbl{
    margin-left: 5px;
    font-size: 28px;
    border: 5px solid #40474f;
    margin-top: 3vh;   
  }
  .glbl:hover {
    background-color: #061d32;
    border: 3px solid #061d32;
  }
  .nav-tabs .botoneramenu .nav-item.active .glbl{
    color: #fff;
    background-color: #283139;
    border: 5px solid #283139;
  }
    .glbl-menu{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 12px;
      color: #40474f;
  
    }
    .glbl-menu:hover{
      font-size: 28px;
      background-color: #f5f5f5;
      border: 3px solid #f5f5f5;
      margin-top: 12px;
      color: #40474f;
  
    } 
    .badge{
      margin-top: 3vh;
    } 
  .contenidomenus{
    /*background-color: #061d32;*/
    color: white;
   /* padding: .7rem;*/
    margin-top: 0px;
   height:95%;
   overflow-y:auto;
   /*margin: 8px;*/
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }

  #page > footer {
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
  }
 /* .textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 3px;
  }
 */
 .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
