html,body,*{
    font-family: 'arial',Arial,sans-serif,Helvetica;
    font-size: 12.5px;

}
body{
    background-image: url(../images/fondosistema.jpg);
    /*background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    color: white;
    background-size: cover;*/
}
::-webkit-scrollbar {
    display: none;
}
/*************** Cabecera ************/

.cabecera{
  /*background-image: url("../images/banner.png");*/
   width: 100%;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
   
}

.cabecera img{
  margin-top: 10px;
  margin-bottom: 10px;
    /*margin-left: 8px;

    width: 105px;*/
}
.cabecera div{
    vertical-align: top;
}
.cabecera .row{
    margin-left: 0;
    margin-right: 0;
}
.cabecera div .dropdown{
    margin-top: 0em;
}
.cabecera div .dropdown a{
    color: black;
    font-size: 1.16em;
}
/*****/
.cabecera div .dropdown .dropdown-menu{

    position: absolute;
    transform: translate3d(-32px, 30px, 10px);
    /***left: 30%;**/
    will-change: transform;
    border-radius: 10px;


}
.cabecera .logo-claro img{

    height: 45px;
    width: 250px;
}
.cabecera .logo-estado img{

    height: 55px;
    width: 170px;

}
.titulolateral{
  /*background-color: #fff;*/ 
  font-size: 14px; 
  text-align: center; 
  color: #40474f; 
  /*height: 30px;*/
  padding-top: 3px;
  font-weight: bold;
}
.cajalateral{
  background-color: #fff;  
  height: 30px;

}


/***** Contenido *******/
.contenido{
/*    overflow: auto;*/
    padding-top: 0.6em;

}
.contenido::-webkit-scrollbar{
  width: 0px;
}
/*++++ Estilos para los modales en general++++++***/
.modal-open .modal{
    overflow-y: hidden;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #231f20;
}
.modal>.modal-dialog{
    margin:19% auto;
}
.modal>.modal-dialog>.modal-content>.modal-header{
    background-color: #919191;
    color: #000;
    padding: 5px 15px;
    border-bottom: 4px solid #e2231a;
}
.modal>.modal-dialog>.modal-content>.modal-header>.close{
    text-shadow: none;
    opacity: 1;
    font-weight: normal;
}
.modal>.modal-dialog>.modal-content>.modal-header>.close>span{
    font-size: 25px;
}
.modal>.modal-dialog>.modal-content>.modal-body{
    background-color: #3f444b;
    color: #f58220;
}
.modal>.modal-dialog>.modal-content>.modal-footer{
    background-color: #3f444b;
    color: #f58220;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn{
    padding: 2px 25px;
    border-radius: 0px;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn-danger{
    background-color: #e2231a;
}
.modal>.modal-dialog>.modal-content>.modal-footer>.btn-default{
    color: #fff;
    background-color: #919191;
    border-color: #919191;
}

/**** Modal de Mensajes ******/
#modalMensajes>.modal-dialog>.modal-content>.modal-body{
    text-align: center;
    color: #fff;
}
#modalMensajes>.modal-dialog>.modal-content>.modal-body span{
    font-size: 6em;
}

.content {
text-align: center;
color:white;
}
.incidentes{
font-family: 'Arial', sans-serif;
font-weight: 200 !important;
font-size: 84px;
}

.incidentes > a {
color: #ffffff;
/*padding: 0 25px;*/
border-radius: 5px 5px 5px 5px;
padding: 6px;
font-size: 20px;
font-weight: 700;
letter-spacing: .2rem;
text-decoration: none;
background-color: #ff0000;
}
.camaras{
      margin-top: 6%;
    margin-left: 25%;
    /* display: none; */
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    height: 20px;
}
.camaraletra{
      /*border: 1px solid white;*/
    color: #ff8200;
        width: 80%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 4%;
    background: #283139;
    text-align: center;
}

.boton1{
      width: 150px;
    height: 23px;
    border-radius: 16px;
    font-weight: bold;
    color: #40474f;
    background: #fff;
    border: none;
    margin-top: 4%;
}
.boton2{
      width: 150px;
    height: 23px;
    border-radius: 16px;
    font-weight: bold;
    color: #fff;
    background: #da291c;
    border: none;
   /* margin-top: 2%;*/
}

 #etiqueta { color:#ff8200;
 padding-top: 2%; }
      
/*-------------------------------------------PORTRAIT---------------------------------------------------------------------*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 325px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     /*grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;*/
     grid-template-rows: 10.827731092vh 10.25210084vh 75.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}


@media only screen and (max-width: 424px) and (orientation: portrait) {
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}


@media only screen and (min-width: 425px)  and (max-width: 600px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 679px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
@media only screen and (min-width: 680px) and (max-width: 767px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #40474f;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 821px) and (max-width: 991px) and (orientation : portrait){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 150px;
    height: 30px;
    border-radius: 16px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}

/*icia de nuevo el menu largo de panel latyeral*/
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1000px) and (orientation : portrait){
  #hambmenu{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head2"
                         "nav  main"
                         "nav3  main"
                          "foot foot";
    grid-template-rows: 6.1vh 5vh 85vh 2vh;
     /*cambios en pantlla*/
    grid-template-columns: 20vw 1fr;
  }

  #page > header {
    grid-area: head;
    background-color: white;
    border-bottom: 3px solid #da291c;
  }
  #page > header2 {
    grid-area: head2;
    color:black;
    background-color: #f5f5f5;
    border-bottom: 3px solid #da291c;
  }

  #page > header3 { 
    display: none;
   }
  #page > nav {
    grid-area: nav;
    background-color:#a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:79.5vh;
   overflow-y:auto;
   overflow-x:auto;
  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
  }
  #page > main {
    grid-area: main;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 20%;
          z-index     :1040;
          border-radius: 10px;
          height: 90%;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:88%;
    overflow:auto;
    margin:10px;
  }

    #botonsesion{
         vertical-align: middle;
      width: 150px;
      height: 30px;
      border-radius: 16px;
      background-color: #da291c;
      color: white;
      text-align: center;
      border-color: transparent;
      font-size: 13px;
    }
    #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

    }

    #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
    }
    #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
    }




    #page > footer {
    grid-area: foot;
    border-top: 2px solid red;
    background-color: black;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
    #fontmenu{
      float: left;
      font-size:15px;
      margin:5px;
    }
    .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }
}

@media only screen and (min-width: 1001px) and (max-width: 1150px) and (orientation : portrait){
  #hambmenu{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head2"
                         "nav  main"
                         "nav3  main"
                          "foot foot";
    grid-template-rows: 9.2vh 6vh 79.8vh;

    grid-template-columns: 20vw 1fr;
  }

  #page > header {
    grid-area: head;
    background-color: white;
    border-bottom: 3px solid #da291c;
  }
  #page > header2 {
    grid-area: head2;
    color:black;
    background-color: #f5f5f5;
    border-bottom: 3px solid #da291c;
  }

  #page > header3 {
    display: none;

   }
  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:77vh;
   overflow:auto;
   /* margin: 8px;
  ccbackground-color: #061d32;*/
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
   width: 18vw;
  }
  #page > main {
    grid-area: main;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 25%;
          z-index     :1040;
          border-radius: 10px;
          height: 89%;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }

    #botonsesion{
        vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 16px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
    }
    #botonsesion:hover{

    background-color:#f5f5f5;

    }

    #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
    }
    #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
    }




    #page > footer {
    grid-area: foot;
    border-top: 2px solid red;
    background-color: black;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
    #fontmenu{
      float: left;
      font-size:15px;
      margin:5px;
    }
    .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }
}
@media only screen and (min-width: 1151px) and (max-width: 1199px)and (orientation : portrait){
  #hambmenu{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head2"
                         "nav  main"
                         "nav3  main"
                          "foot foot";
    grid-template-rows: 6.1vh 5vh 85vh;

    grid-template-columns: 15vw 1fr;
  }

  #page > header {
    grid-area: head;
    background-color: white;
    border-bottom: 3px solid #da291c;
  }
  #page > header2 {
    grid-area: head2;
    color:black;
    background-color: #f5f5f5;
    border-bottom: 3px solid #da291c;
  }
  #page > header2 {
    display: none;
  }
  
  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:79.5vh;
   overflow-y:auto;
   overflow-x:hidden;
  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #page > main {
    grid-area: main;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 20%;
          z-index     :1040;
          border-radius: 10px;
          height: 90%;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }

    #botonsesion{
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:transparent;
    color:red;
    text-align: center;
    border-color: transparent;
    font-size: auto;
    }
    #botonsesion:hover{

    background-color:#f5f5f5;

    }

    #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
    }
    #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
    }




    #page > footer {
    grid-area: foot;
    border-top: 2px solid red;
    background-color: black;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
    #fontmenu{
      float: left;
      font-size:15px;
      margin:5px;
    }
    .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1360px) and (orientation : portrait){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head2"
                         "nav  main"
                         "nav3  main"
                          "foot foot";
    grid-template-rows: 6.1vh 5vh 85vh;

    grid-template-columns: 15vw 1fr;
  }

  #page > header {
    grid-area: head;
    background-color: white;
    border-bottom: 3px solid #da291c;
  }
  #page > header3 {
   display: none;
  }
  #page > header2 {
    grid-area: head2;
    color:black;
    background-color: #f5f5f5;
    border-bottom: 3px solid #da291c;
  }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:95%;
   overflow-y:auto;
   overflow-x:hidden;
  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 20%;
          z-index     :1040;
          border-radius: 10px;
          height: 90%;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }

  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
  #botonsesion{
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:transparent;
    color:red;
    text-align: center;
    border-color: transparent;
    font-size: auto;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }




  #page > footer {
    grid-area: foot;
    border-top: 2px solid red;
    background-color: black;
  }

    .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }
}

/**me faltan pero ya casi*/
@media only screen and (min-width: 1361px) and (max-height: 1899px) and (orientation : portrait){
    #hambmenu{
      display: none;
    }
    #sesionmodal{
      display: none;
    }
    .glbl{
    margin-left: 3px;
   
    }
    #efectotoggle{
      display: none;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2"
                           "nav  main"
                           "nav3  main"
                            "foot foot";
      grid-template-rows: 8vh 7vh 80vh;

      grid-template-columns: 15vw 1fr;
    }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      display: none;
    }

    #page > nav {
      grid-area: nav;
      background-color: #a5a7a8;
      border-bottom: 3px solid #ff8200;
    }

    #page > nav3 {
      grid-area: nav3;
      background-color: #40474f;
      color:white;

    }
    .contenidomenus{
     height:95.5%;
     overflow-y:auto;
     overflow-x:hidden;
     /*margin: 8px;
     background-color: #061d32;*/
     color: white;
     padding: .7rem;
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
    #page > main {
      grid-area: main;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            border      : 1px solid red;
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            top         : 8%;
            width       : 20%;
            z-index     :1040;
            border-radius: 10px;
            height: 87%;
        }
    #botoncerrar{
      font-size:25px;
      background-color:#929799;
      border-radius:50px;

    }

    #contenidor{
      height:98%;
      overflow:auto;
      margin:10px;
    }
    #botonsesion{
      vertical-align: middle;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color:transparent;
      color:red;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:80%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      font-size:25px;
      height:16%
    }




    #page > footer {
      grid-area: foot;
      border-top: 2px solid red;
      background-color: black;
    }

      .textolicencia{
        width: 60%;
        float:left;
        margin-top: 10px;
      }
      .imagenlogo{
        width: 30%;
        float:right;
        margin-top: 1px;
      }
}
@media only screen and (min-width: 1900px) and (max-width: 2299px) and (orientation : portrait){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  .glbl{
    margin-left: 3px;
    margin-top: 30px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head2"
                         "nav  main"
                         "nav3  main"
                          "foot foot";
    grid-template-rows: 6.1vh 5vh 85vh;

    grid-template-columns: 15vw 1fr;
  }

  #page > header {
    grid-area: head;
    grid-area: head;
    background-color: white;
    border-bottom: 3px solid #da291c;
  }
  #page > header2 {
    grid-area: head2;
    color:black;
    background-color: #f5f5f5;
    border-bottom: 3px solid #da291c;
  }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:95%;
   overflow-y:auto;

   margin: 8px;
   background-color: #061d32;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 18%;
          z-index     :1040;
          border-radius: 10px;
          height: 90%;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
  #botonsesion{
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:transparent;
    color:red;
    text-align: center;
    border-color: transparent;
    font-size: auto;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }




  #page > footer {
    grid-area: foot;
    border-top: 2px solid red;
    background-color: black;
  }
  .textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 3px;
  }

}
@media only screen and (min-width: 2300px) and (max-width: 2599px) and (orientation : portrait){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head2"
                         "nav  main"
                         "nav3  main"
                          "foot foot";
    grid-template-rows: 6.1vh 5vh 85vh;

    grid-template-columns: 15vw 1fr;
  }

  #page > header {
    grid-area: head;
    grid-area: head;
    background-color: white;
    border-bottom: 3px solid #da291c;
  }
  #page > header2 {
    grid-area: head2;
    color:black;
    background-color: #f5f5f5;
    border-bottom: 3px solid #da291c;
  }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
    background-color: #061d32;
    color: white;
    padding: .7rem;
    margin-top: 0px;
   height:95%;
   overflow-y:auto;
   margin: 8px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 18%;
          z-index     :1040;
          border-radius: 10px;
          height: 90%;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }

  #botonsesion{
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:transparent;
    color:red;
    text-align: center;
    border-color: transparent;
    font-size: auto;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }




  #page > footer {
    grid-area: foot;
    border-top: 2px solid red;
    background-color: black;
  }
  .textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 3px;
  }

}

/*-------------------------------------------LANDSCAPE---------------------------------------------------------------------*/

/*por arreglarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
@media only screen and (max-width: 325px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
    color:black;

    float:left;
  }
  #fonthamb{
    font-size:30px;
    margin:15px;
  }
    #page {
      display: grid;
      height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;

    }
    #page > header {
      /*grid-area: head ;*/
      grid-column: 1;
     grid-row: 1 / 2;
      background-color: white;
      border-bottom: 3px solid #da291c;

    }

    #page > nav {
      /*grid-area:nav;*/
      grid-column: 1;
     grid-row: 2 / 3;
      background-color: #a5a7a8;

    }
    #page > main {
      /*grid-area: main;*/
      grid-column: 1;
     grid-row: 3 / 7;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            border      : 1px solid red;
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            left       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            top         : 10%;
            width       : 100%;
            z-index     :1040;
            border-radius: 10px;
            height: 86%;
        }
        .logout{
          height: 20px;
          background-color:gray;
        }
      #sesionmodal{
        height: 29px;
        background-color: gray;
        color:white;
      }
    #botoncerrar{
      font-size:30px;
      background-color:black;
          border-radius: 50px;
      color:white;
    }
    #botoncerrar:hover{
      font-size:30px;
      background-color:red;

      color:white;
    }

    #contenidor{
      height:113vh;
      overflow:auto;
      margin:5px;
    }

    #botonsesion{
      vertical-align: middle;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color:transparent;
      color:red;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:80%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      font-size:25px;
      height:5%
    }
    #page > nav3 {
      grid-column: 1;
     grid-row:8 / 9;;
      /*grid-area: nav3;

      background-color: #40474f;
      color:white;*/

    }
    .contenidomenus{
     height:87vh;
     overflow:auto;
     margin: 8px;
     background-color: #061d32;
     color: white;
     padding: .7rem;
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #containericons{
        width: 300px;
        float:right;
      }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
      #page > header2 {
        display:none;
        /*grid-area: head2;
        color:black;
        background-color: #f5f5f5;
        border-bottom: 3px solid #da291c;*/
      }



      #page > footer {
      display: none;
      /*grid-area: foot;
      border-top: 2px solid red;
      background-color: black;*/
      }
  /*///////////////////////////////////////*/
      #sidebar {
        position: fixed;
        width: 100%;
        height: 750px;
        background: #151719;
        bottom: -67%;
        transition: all 500ms linear;
        z-index: 1040;
      }

      #sidebar.active {
        bottom: 0px;
        overflow: auto;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, .9);
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, .3);
        text-align: center;
      }

      .logo {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      #sidebar .toggle-btn {

        font-size: 25px;
        cursor: pointer;
        color: black;
      }

      #sidebar .toggle-btn span {
        display: block;
        width: 40px;

        font-size: 30px;
        color: black;
      }
      .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
@media only screen and (max-width: 424px)  and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
    color:black;

    float:left;
  }
  #fonthamb{
    font-size:30px;
    margin:15px;
  }
    #page {
      display: block;
      height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;

    }
    #page > header {
      /*grid-area: head ;*/
      grid-column: 1;
     grid-row: 1 / 2;
      background-color: white;
      border-bottom: 3px solid #da291c;

    }

    #page > nav {
      /*grid-area:nav;*/
      grid-column: 1;
     grid-row: 2 / 3;
      background-color: #a5a7a8;

    }
    #page > main {
      /*grid-area: main;*/
      grid-column: 1;
     grid-row: 3 / 7;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            border      : 1px solid red;
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            left       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            top         : 12%;
            width       : 100%;
            z-index     :1040;
            border-radius: 10px;
            height: 80%;
        }
        .logout{
          height: 20px;
          background-color:gray;
        }
      #sesionmodal{
        height: 29px;
        background-color: gray;
        color:white;
      }
    #botoncerrar{
      font-size:30px;
      background-color:black;
    border-radius: 50px;
      color:white;
    }
    #botoncerrar:hover{
      font-size:30px;
      background-color:red;

      color:white;
    }

    #contenidor{
      height:83vh;
      overflow:auto;
      margin:5px;
    }

    #botonsesion{
            vertical-align: middle;
      width: 200px;
      height: 30px;
      border-radius: 15px;
      background-color: red;
      color: white;
      text-align: center;
      border-color: transparent;
      font-size: 13px;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:70%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      font-size:25px;
      height:5%
    }
    #page > nav3 {
      grid-column: 1;
     grid-row:8 / 9;;
      /*grid-area: nav3;

      background-color: #40474f;
      color:white;*/

    }
    .contenidomenus{
     height:56vh;
     overflow:auto;
     margin: 8px;
     background-color: #061d32;
     color: white;
     padding: .7rem;
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #containericons{
        width: 300px;
        float:right;
      }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
      #page > header2 {
        display:none;
        /*grid-area: head2;
        color:black;
        background-color: #f5f5f5;
        border-bottom: 3px solid #da291c;*/
      }



      #page > footer {
      display: none;
      /*grid-area: foot;
      border-top: 2px solid red;
      background-color: black;*/
      }
  /*///////////////////////////////////////*/
      #sidebar {
        position: fixed;
        width: 100%;
        height: 50%;
        background: #151719;
        bottom: -50%;
        transition: all 500ms linear;
        z-index: 1040;
      }

      #sidebar.active {
        bottom: 0;
        overflow: auto;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, .9);
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, .3);
        text-align: center;
      }

      .logo {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      #sidebar .toggle-btn {

        font-size: 25px;
        cursor: pointer;
        color: black;
      }

      #sidebar .toggle-btn span {
        display: block;
        width: 40px;

        font-size: 30px;
        color: black;
      }
      .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}

@media only screen and (min-width: 425px)  and (max-width: 600px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
    color:black;

    float:left;
  }
  #fonthamb{
    font-size:30px;
    margin:15px;
  }
    #page {
      display: grid;
      height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;

    }
    #page > header {
      /*grid-area: head ;*/
      grid-column: 1;
     grid-row: 1 / 2;
      background-color: white;
      border-bottom: 3px solid #da291c;

    }

    #page > nav {
      /*grid-area:nav;*/
      grid-column: 1;
     grid-row: 2 / 3;
      background-color: #a5a7a8;

    }
    #page > main {
      /*grid-area: main;*/
      grid-column: 1;
     grid-row: 3 / 7;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            border      : 1px solid red;
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            left       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            top         : 15%;
            width       : 100%;
            z-index     :1040;
            border-radius: 10px;
            height: 80%;
        }
        .logout{
          height: 20px;
          background-color:gray;
        }
      #sesionmodal{
        height: 29px;
        background-color: gray;
        color:white;
      }
    #botoncerrar{
      font-size:30px;
      background-color:black;
          border-radius: 50px;
      color:white;
    }
    #botoncerrar:hover{
      font-size:30px;
      background-color:red;

      color:white;
    }

    #contenidor{
      height:80vh;
      overflow:auto;
      margin:5px;
    }

    #botonsesion{
            vertical-align: middle;
      width: 200px;
      height: 30px;
      border-radius: 15px;
      background-color: red;
      color: white;
      text-align: center;
      border-color: transparent;
      font-size: 13px;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:45%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      font-size:25px;
      height:5%
    }
    #page > nav3 {
      grid-column: 1;
     grid-row:8 / 9;;
      /*grid-area: nav3;

      background-color: #40474f;
      color:white;*/

    }
    .contenidomenus{
     height:90%;
     overflow:auto;
     margin: 8px;
     background-color: #061d32;
     color: white;
     padding: .7rem;
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #containericons{
        width: 300px;
        float:right;
      }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
      #page > header2 {
        display:none;
        /*grid-area: head2;
        color:black;
        background-color: #f5f5f5;
        border-bottom: 3px solid #da291c;*/
      }



      #page > footer {
      display: none;
      /*grid-area: foot;
      border-top: 2px solid red;
      background-color: black;*/
      }
  /*///////////////////////////////////////*/
      #sidebar {
        position: fixed;
        width: 100%;
        height: 55%;
        background: #151719;
        bottom: -55%;
        transition: all 500ms linear;
        z-index: 1040;
      }

      #sidebar.active {
        bottom: 0px;
        overflow: auto;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, .9);
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, .3);
        text-align: center;
      }

      .logo {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      #sidebar .toggle-btn {

        font-size: 25px;
        cursor: pointer;
        color: black;
      }

      #sidebar .toggle-btn span {
        display: block;
        width: 40px;

        font-size: 30px;
        color: black;
      }
      .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) *//*purple color*/
@media only screen and (min-width: 601px) and (max-width: 679px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
    color:black;

    float:left;
  }
  #fonthamb{
    font-size:30px;
    margin:15px;
  }
    #page {
      display: grid;
      height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;

    }
    #page > header {
      /*grid-area: head ;*/
      grid-column: 1;
     grid-row: 1 / 2;
      background-color: white;
      border-bottom: 3px solid #da291c;

    }

    #page > nav {
      /*grid-area:nav;*/
      grid-column: 1;
     grid-row: 2 / 3;
      background-color: #a5a7a8;

    }
    #page > main {
      /*grid-area: main;*/
      grid-column: 1;
     grid-row: 3 / 7;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            border      : 1px solid red;
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            left       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            top         : 60px;
            width       : 40vw;
            z-index     :1040;
            border-radius: 10px;
            height: 87%;
        }
        .logout{
          height: 20px;
          background-color:gray;
        }
      #sesionmodal{
        height: 29px;
        background-color: gray;
        color:white;
      }
    #botoncerrar{
      font-size:30px;
      background-color:black;
          border-radius: 50px;
      color:white;
    }
    #botoncerrar:hover{
      font-size:30px;
      background-color:red;

      color:white;
    }

    #contenidor{
      height:80vh;
      overflow:auto;
      margin:5px;
    }

    #botonsesion{
          vertical-align: middle;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background-color: red;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:80%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      font-size:25px;
      height:5%
    }
    #page > nav3 {
      grid-column: 1;
     grid-row:8 / 9;;
      /*grid-area: nav3;

      background-color: #40474f;
      color:white;*/

    }
    .contenidomenus{
     height:55vh;
     overflow:auto;
     margin: 8px;
     background-color: #061d32;
     color: white;
     padding: .7rem;
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #containericons{
        width: 300px;
        float:right;
      }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
      #page > header2 {
        display:none;
        /*grid-area: head2;
        color:black;
        background-color: #f5f5f5;
        border-bottom: 3px solid #da291c;*/
      }



      #page > footer {
      display: none;
      /*grid-area: foot;
      border-top: 2px solid red;
      background-color: black;*/
      }
  /*///////////////////////////////////////*/
      #sidebar {
        position: fixed;
        width: 100%;
        height: 55%;
        background: #151719;
        bottom: -138%;
        transition: all 500ms linear;
        z-index: 1040;
      }

      #sidebar.active {
        bottom: 0px;
        overflow: auto;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, .9);
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, .3);
        text-align: center;
      }

      .logo {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      #sidebar .toggle-btn {


        cursor: pointer;
        color: black;
      }

      #sidebar .toggle-btn span {
        display: block;
        width: 40px;

        font-size: 30px;
        color: black;
      }
      .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
@media only screen and (min-width: 680px) and (max-width: 767px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
    color:black;

    float:left;
  }
  #fonthamb{
    font-size:30px;
    margin:15px;
  }
    #page {
      display: grid;
      height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;

    }
    #page > header {
      /*grid-area: head ;*/
      grid-column: 1;
     grid-row: 1 / 2;
      background-color: white;
      border-bottom: 3px solid #da291c;

    }

    #page > nav {
      /*grid-area:nav;*/
      grid-column: 1;
     grid-row: 2 / 3;
      background-color: #a5a7a8;

    }
    #page > main {
      /*grid-area: main;*/
      grid-column: 1;
     grid-row: 3 / 7;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            border      : 1px solid red;
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            left       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            top         : 60px;
            width       : 40vw;
            z-index     :1040;
            border-radius: 10px;
            height: 87%;
        }
        .logout{
          height: 20px;
          background-color:gray;
        }
      #sesionmodal{
        height: 29px;
        background-color: gray;
        color:white;
      }
    #botoncerrar{
      font-size:30px;
      background-color:black;
          border-radius: 50px;
      color:white;
    }
    #botoncerrar:hover{
      font-size:30px;
      background-color:red;

      color:white;
    }

    #contenidor{
      height:90vh;
      overflow:auto;
      margin:5px;
    }

    #botonsesion{
          vertical-align: middle;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    background-color: red;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:80%;
      max-height:100%;
      overflow:auto;
    }
    #salidasesion{
      align:middle;
      font-size:25px;
      height:5%
    }
    #page > nav3 {
      grid-column: 1;
     grid-row:8 / 9;;
      /*grid-area: nav3;

      background-color: #40474f;
      color:white;*/

    }
    .contenidomenus{
     height:55vh;
     overflow:auto;
     margin: 8px;
     background-color: #061d32;
     color: white;
     padding: .7rem;
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #containericons{
        width: 300px;
        float:right;
      }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
      #page > header2 {
        display:none;
        /*grid-area: head2;
        color:black;
        background-color: #f5f5f5;
        border-bottom: 3px solid #da291c;*/
      }



      #page > footer {
      display: none;
      /*grid-area: foot;
      border-top: 2px solid red;
      background-color: black;*/
      }
  /*///////////////////////////////////////*/
      #sidebar {
        position: fixed;
        width: 100%;
        height: 50%;
        background: #151719;
        bottom: -55%;
        transition: all 500ms linear;
        z-index: 1040;
      }

      #sidebar.active {
        bottom: 0px;
        overflow: auto;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, .9);
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, .3);
        text-align: center;
      }

      .logo {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      #sidebar .toggle-btn {

        font-size: 25px;
        cursor: pointer;
        color: black;
      }

      #sidebar .toggle-btn span {
        display: block;
        width: 40px;

        font-size: 30px;
        color: black;
      }
      .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
/*modificado*/
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation : landscape){
    
  #titulomenu{
    display: none;
  }  
  #hambmenu{
      color:black;

      float:left;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;

  }
  #page > header {
    /*grid-area: head ;*/
    grid-column: 1;
   grid-row: 1 / 2;
    background-color: white;
    border-bottom: 3px solid #da291c;

  }

  #page > nav {
    /*grid-area:nav;*/
    grid-column: 1;
   grid-row: 2 / 3;
    background-color: #a5a7a8;

  }
  #page > main {
    /*grid-area: main;*/
    grid-column: 1;
   grid-row: 3 / 7;
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:82vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
     vertical-align: middle;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background-color: red;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  .contenidomenus{
   height:95%;
   overflow:auto;
   margin: 8px;
   background-color: #061d32;
   color: white;
   padding: .7rem;
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    display: none;
    /*grid-area: foot;
    border-top: 2px solid red;
    background-color: black;*/
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
/*modificado*/
@media only screen and (min-width: 821px) and (max-width: 991px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 18vw 1fr 28vw;
  }
    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
    margin-bottom: -14px;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;
    margin-top: 14px;

  }
  .contenidomenus{
   height:73vh;
   overflow:auto;
  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
   /*width: 18vw;*/
  }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }

    #botonsesion{
      vertical-align: middle;
      width: 150px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
    }
    #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
    }
  .nsis{
    text-align: initial;
    display: none;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }
    #page > footer {
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
    #fontmenu{
      float: left;
      font-size:15px;
      margin:5px;
    }
   /* .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }*/
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}





/*-------------------------------------------ACTUALIZADOS---------------------------------------------------------------------*/
/* Large devices (laptops/desktops, 992px and up) */
/*modificados*/
@media only screen and (min-width: 992px) and (max-width: 1000px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:left;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
    width: 100%;
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          border      : 1px solid red;
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          left       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
        vertical-align: middle;
    width: 150px;
    height: 30px;
    border-radius: 16px;
    background-color: #da291c;
    color: white;
    text-align: center;
    border-color: transparent;
    font-size: 13px;
  }
  #botonsesion:hover{

    background-color:#f5f5f5;
    color: black;

  }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;
    grid-area: nav3;
   /*
    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
   /*margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 1001px) and (max-width: 1150px) and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
  #fonthamb{
      font-size:30px;
      margin:15px;
  }
  #page {
    display: grid;
   /* width: 100%;*/
    height: 100%;
       grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh  5.827731092vh 84.768907564vh 4.151260504vh;
      grid-template-columns: 100vw;

  }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }
  #page > nav {
    grid-area:nav;
   /* grid-column: 1;
   grid-row: 2 / 3;*/
    background-color: #a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 84.768907564vh;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:91vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    /*grid-column: 1;
   grid-row:7/ 8;*/
    grid-area: nav3;
   
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:92%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
  /* padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
   /*  .textolicencia{
      /*width: 60%;
      color: white; 
      text-align: start;
      font-size: 9px;
      float:left;
      margin-top: 5px;
      margin-bottom: 5px;
    }*/

}
@media only screen and (min-width: 1151px) and (max-width: 1199px)and (orientation : landscape){
  #titulomenu{
    display: none;
  }
  #hambmenu{
      color:black;

      float:right;
  }
    #fonthamb{
      font-size:30px;
      margin:15px;
    }
    #page {
    display: grid;
    width: 100%;
    height: 100%;
    /*grid-template-columns: 1fr;
    grid-template-rows:auto auto auto auto;*/
      grid-template-areas: "head "
                           "nav " 
                           "main"
                          "foot"
                          ;

    /*grid-template-columns: 100vw;
    grid-template-rows:auto auto auto auto;*/
    /*                       65          50              */
     grid-template-rows: 6.827731092vh 5.25210084vh 84.768907564vh 3.151260504vh;
      grid-template-columns: 100vw;



    }
  #page > header {
    grid-area: head ;
    /*grid-column: 1;
   grid-row: 1 / 2;*/
    background-color: white;
    border-bottom: 3px solid #da291c;

  }
  #page > header3 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }

  #page > nav {
    grid-area:nav;
    /*grid-column: 1;
   grid-row: 2 / 3;*/
    background-color:#a5a7a8;

  }
  #page > main {
    grid-area: main;
   /* grid-column: 1;
   grid-row: 3 / 7;*/
   overflow: auto;

  }
  #miModal{
          text-align:center;
          background  : white;
          color       :black;
          /*border      : 1px solid red;*/
          display     : none;     /*Con esto hacemos invisible al modal del inicio*/
          right       : 0px;   /*Con estas 2 propiedades */
          padding     : 20px;
          position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
          top         : 6%;
          width       : 30%;
          z-index     :1040;
          border-radius: 10px;
          height: 87%;
      }
      .logout{
        height: 20px;
        background-color:gray;
      }
    #sesionmodal{
      height: 29px;
      background-color: gray;
      color:white;
    }
  #botoncerrar{
    font-size:30px;
    background-color:black;
        border-radius: 50px;
    color:white;
  }
  #botoncerrar:hover{
    font-size:30px;
    background-color:red;

    color:white;
  }

  #contenidor{
    height:90vh;
    overflow-y: auto;
    margin:5px;
  }

  #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:5%
  }
  #page > nav3 {
    grid-column: 1;
   grid-row:7/ 8;;
    /*grid-area: nav3;

    background-color: #40474f;
    color:white;*/

  }
  .contenidomenus{
   height:95%;
   overflow:auto;
  /* margin: 8px;*/
   background-color: #40474f;
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #containericons{
      width: 300px;
      float:right;
    }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
    #page > header2 {
      display:none;
      /*grid-area: head2;
      color:black;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;*/
    }



    #page > footer {
    /*display: none;*/
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
    }
      /*///////////////////////////////////////*/
    #sidebar {
      position: fixed;
      width: 100%;
      height: 49%;
      background: #151719;
      bottom: -50%;
      transition: all 500ms linear;
      z-index: 1040;
    }

    #sidebar.active {
      bottom: 0px;
      overflow: auto;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, .9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, .3);
      text-align: center;
    }

    .logo {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    #sidebar .toggle-btn {

      font-size: 25px;
      cursor: pointer;
      color: black;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 40px;

      font-size: 30px;
      color: black;
    }
  .logofoter{
            width: 60px;
      height: 15px;
      }
     .imagenlogo{
      text-align: end; 
      margin-top: -22px;
      
      }
      .textfoter{
         color: white;
      text-align: start;
      padding-top: 5px;
      font-size: 9px;
      }
}
/* hasta aqui se modifico */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1360px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 15vw 1fr 28vw;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
    margin-bottom:-19px;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;
    margin-top: 19px;

  }
  .contenidomenus{
   height:95%;
   overflow-y:auto;
   overflow-x:hidden;
   /*margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }

  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }

  .nsis{
    text-align: initial;
    margin-top: 10px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }


  #page > footer {
    grid-area: foot;
    /*border-top: 2px solid black;*/
    background-color: black;
  }

  /* .textolicencia{
      width: 60%;
      float:left;
      margin-top: 10px;
    }
    .imagenlogo{
      width: 30%;
      float:right;
      margin-top: 1px;
    }*/
    .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}
/*patalla de este escritorio*/
@media only screen and (min-width: 1361px) and (max-width: 1899px) and (orientation : landscape){
  #hambmenu{
      display: none;
    }
    .glbl{
    margin-left: 1px;
   
  }
    #sesionmodal{
      display: none;
    }
    #efectotoggle{
      display: none;
    }
    #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 15vw 1fr 23.928vw;
    }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }
    #page > nav {
      grid-area: nav;
      background-color: #a5a7a8;
      border-bottom: 3px solid #ff8200;

    }

    #page > nav3 {
      grid-area: nav3;
      background-color: #40474f;
      color:white;

    }
    .contenidomenus{
     height:95.5%;
     overflow-y:auto;
     overflow-x:hidden;
    /* margin: 8px;*/
     /*background-color: #061d32;*/
     color: white;
    /* padding: .7rem;*/
     margin-top: 0px;
    }
    #menucolumn{
        float:right;
        height: 5%;
        width: 5%;
        padding-left:5%;
        padding-right:10%;
        margin-top:10px;
        }
      #fontmenu{
        font-size:20px;
        margin:5px;
      }
    #page > main {
      grid-area: main;

    }
    #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
        }
    #botoncerrar{
      font-size:25px;
      background-color:#929799;
      border-radius:50px;

    }

    #contenidor{
      height:98%;
      overflow:auto;
      margin:10px;
    }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

    #textologin{
      vertical-align: middle;
      font-size:15px;
      color: #929799;
      border-bottom: double #f5f5f5;
      height:80%;
      max-height:100%;
      overflow:auto;
      padding-top: 15%;
    }
    #salidasesion{
      align:middle;
      /*font-size:25px;*/
      padding-top: 16%;
      height:16%
    }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }


    #page > footer {
      grid-area: foot;
     /* border-top: 2px solid red;*/
      background-color: black;
    }

     /*.textolicencia{
        width: 60%;
        float:left;
        margin-top: 10px;
      }
      .imagenlogo{
        width: 30%;
        float:right;
        /*margin-top: 1px;*/
        .logofoter{
          width: 80px;
    height: 16px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -25px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 12px;
    font-size: 10px;
    }
      
}
/*pantalla  mas grande*/
@media only screen and (min-width: 1900px) and (max-width: 2299px) and (orientation : landscape){
 #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  .glbl{
    
    margin-left: 5px;
    margin-top: 9px;
  }

  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 15vw 1fr 23.928vw;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
   height:95%;
   overflow-y:auto;

  /* margin: 8px;
   background-color: #061d32;*/
   color: white;
   /*padding: .7rem;*/
   margin-top: 0px;
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }
  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }
  #page > footer {
    grid-area: foot;
    /*border-top: 2px solid red;*/
    background-color: black;
  }
  /*.textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 1px;
  }*/
  .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }

}
@media only screen and (min-width: 2300px) and (max-width: 2599px) and (orientation : landscape){
  #hambmenu{
    display: none;
  }
  #sesionmodal{
    display: none;
  }
  #efectotoggle{
    display: none;
  }
  #page {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "head head2 head3"
                           "nav  main main"
                           "nav3  main main"
                            "foot foot foot";                        
     /* grid-template-rows: 60px 70px 83vh 30px;*/
      grid-template-rows: 6.302521008vh 7.352941176vh 83.193277312vh 3.151260504vh;
      grid-template-columns: 15vw 61.072vw 23.928vw;
  }

    #page > header {
      grid-area: head;
      background-color: white;
      border-bottom: 3px solid #da291c;
    }
    #page > header2 {
      grid-area: head2;
      color:black;
      background-color: white;
      border-bottom: 3px solid #da291c;
     /* height: 60px;*/
    }
    #page > header3 {
      grid-area: head3;
      background-color: #f5f5f5;
      border-bottom: 3px solid #da291c;
    }

  #page > nav {
    grid-area: nav;
    background-color: #a5a7a8;
    border-bottom: 3px solid #ff8200;
  }

  #page > nav3 {
    grid-area: nav3;
    background-color: #40474f;
    color:white;

  }
  .contenidomenus{
    /*background-color: #061d32;*/
    color: white;
   /* padding: .7rem;*/
    margin-top: 0px;
   height:95%;
   overflow-y:auto;
   /*margin: 8px;*/
  }
  #menucolumn{
      float:right;
      height: 5%;
      width: 5%;
      padding-left:5%;
      padding-right:10%;
      margin-top:10px;
      }
    #fontmenu{
      font-size:20px;
      margin:5px;
    }
  #page > main {
    grid-area: main;

  }
  #miModal{
            text-align:center;
            background  : white;
            color       :black;
            /*border      : 1px solid red;*/
            display     : none;     /*Con esto hacemos invisible al modal del inicio*/
            right       : 0px;   /*Con estas 2 propiedades */
            padding     : 20px;
            position    : fixed;    /*Esto mantiene estatico y flotando el modal*/
            /*top         : 8%;*/
            width       : 20%;
            z-index     :1040;
           /* border-radius: 10px;*/
            height: 90.546218488vh;
      }
  #botoncerrar{
    font-size:25px;
    background-color:#929799;
    border-radius:50px;

  }
  #contenidor{
    height:98%;
    overflow:auto;
    margin:10px;
  }
    #botonsesion{
      vertical-align: middle;
      width: 200px;
      height: 30px;
      /*border-radius: 16px;*/
      background-color:transparent;
      color:#da291c;
      text-align: center;
      border-color: transparent;
      font-size: auto;
    }
    #botonsesion:hover{

      background-color:#f5f5f5;
      color: black;

    }

  #textologin{
    vertical-align: middle;
    font-size:15px;
    color: #929799;
    border-bottom: double #f5f5f5;
    height:80%;
    max-height:100%;
    overflow:auto;
  }
  #salidasesion{
    align:middle;
    font-size:25px;
    height:16%
  }

  .nsis{
    text-align: initial;
    margin-top: 20px;
  }
  .nuser{
    text-align: end;
    margin-top: 20px;
  }

  #page > footer {
    grid-area: foot;
   /* border-top: 2px solid red;*/
    background-color: black;
  }
 /* .textolicencia{
    width: 60%;
    float:left;
    margin-top: 15px;
  }
  .imagenlogo{
    width: 30%;
    float:right;
    margin-top: 3px;
  }
 */
 .logofoter{
          width: 60px;
    height: 15px;
    }
   .imagenlogo{
    text-align: end; 
    margin-top: -22px;
    
    }
    .textfoter{
       color: white;
    text-align: start;
    padding-top: 5px;
    font-size: 9px;
    }
}


